<!doctype html>
<html lang="pt-br">
<head><meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="/img-sys/icons/favicon-pause-32x32.png" sizes="32x32" />
    <link rel="icon" href="/img-sys/icons/favicon-pause-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="/img-sys/icons/favicon-pause-180x180.png" />
    <meta name="msapplication-TileImage" content="/img-sys/icons/favicon-pause-270x270.png" />

    <title>Challenger Software House</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300|Nunito:700" rel="stylesheet">

    <!-- Styles -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html, body {
            background-color: #111111;
            color: #fff;
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 300;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
            font-size: 18px;
        }

        .title {
            font-family: 'Nunito', sans-serif;
            font-size: 60px;
            font-weight: 700;
            line-height: 1.1;
        }
        
        .title small {
            font-size: 12px;
        }

        .links > a {
            color: #fff;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }
        
        .fixed-bottom {
            position: absolute;
            bottom: 0;            
            color: #e0e0e0;
            font-size: 12px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="flex-center position-ref full-height">
        <div class="content">
            <div class="title m-b-md">
                Challenger Software House
                <br/>
                <div class="links">
                <a href="mailto:contato@challenger.dev.br">contato@challenger.dev.br</a>
                </div>
            </div>
        </div>
        
        <div class="fixed-bottom links">MILLER PEREIRA MAGALHAES LTDA - 38.184.899/0001-12 <a href="https://www.linkedin.com/company/challengersh/"><i class="fab fa-linkedin fa-2x"></i></a>
</div>
</div>
    </div>
</body>
</html>
